Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_URI} \.(js|css|jpe?g|otf|eot|svg|ttf|woff|woff2)$ [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]

RewriteCond %{REQUEST_URI} !\.(js|css|jpe?g|otf|eot|svg|ttf|woff|woff2)$ [NC]
RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]